
spring.datasource.url=jdbc:mysql://localhost:3306/bms_fair_inter
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect